[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 5; ]
import Toybox.AntPlus;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 6; ]
import Toybox.UserProfile;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 7; ]
import Toybox.Sensor;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 8; ]
import Toybox.Math;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 9; ]
import Toybox.Weather;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 10; ]
import Toybox.SensorHistory;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 11; ]
import Toybox.Time;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 12; ]
import Toybox.FitContributor;
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 14; ]
class CdAView extends WatchUi.DataField{
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 14; ]
    <init> {
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 22 17 ]
        %tmp.1 = 287.0500676;
        %tmp.2 = as %tmp.1 Numeric;
        putv self :R_spec %tmp.2;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 25 17 ]
        %tmp.3 = 0.006;
        %tmp.4 = as %tmp.3 Numeric;
        putv self :roll_fric %tmp.4;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 26 17 ]
        %tmp.5 = 666;
        %tmp.6 = as %tmp.5 Lang.Number;
        putv self :BANANAS_FIELD_ID %tmp.6;
    }
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 16; @position = 15; ]
    protected
    var c_dA as Numeric;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 17; @position = 15; ]
    protected
    var mass as Numeric;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 18; @position = 15; ]
    protected
    var altitude_last as Numeric;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 19; @position = 15; ]
    protected
    var time_last as Time.Moment;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 20; @position = 15; ]
    protected
    var fIT_Field as FitContributor.Field;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 21; @position = 15; ]
    protected
    var vam as Numeric;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 22; @position = 17; ]
    protected
    const R_spec;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 23; @position = 17; ]
    protected
    const K_zero = 273.15;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 24; @position = 17; ]
    protected
    const driveTrainEffitiency = 0.97;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 25; @position = 17; ]
    protected
    const roll_fric;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 26; @position = 17; ]
    protected
    const BANANAS_FIELD_ID;
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 29; ]
    function initialize() as Void {
_Users_jakobteuffel_CdA_source_CdAView_mc_29_26_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 30 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 31 8 ]
        %tmp.4 = 0.0f;
        putv self :c_dA %tmp.4;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 32 8 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_29_26_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_29_26_stop" ]
        %profile.1 = local;
        %tmp.5 = getm $.Toybox.UserProfile;
        %tmp.6 = getv function %tmp.5 :getProfile;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = as %tmp.7 Profile;
        lputv %profile.1 %tmp.8;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 33 8 ]
        %tmp.9 = lgetv %profile.1;
        %tmp.10 = getv %tmp.9 :weight;
        %tmp.11 = 1e3;
        %tmp.12 = as %tmp.11 Numeric or Null;
        %tmp.13 = div %tmp.10 %tmp.12;
        putv self :mass %tmp.13;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 34 8 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_29_26_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_29_26_stop" ]
        %info.2 = local;
        %tmp.14 = getm $.Toybox.Activity;
        %tmp.15 = getv function %tmp.14 :getActivityInfo;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %info.2 %tmp.16;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 35 8 ]
        %tmp.17 = lgetv %info.2;
        %tmp.18 = getv %tmp.17 :altitude;
        putv self :altitude_last %tmp.18;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 36 8 ]
        %tmp.19 = getm $.Toybox.Time;
        %tmp.20 = getv function %tmp.19 :now;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        putv self :time_last %tmp.21;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 37 8 ]
        %tmp.22 = 0;
        putv self :vam %tmp.22;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 38 8 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :createField;
        %tmp.25 = "CdA";
        %tmp.27 = getv ? :BANANAS_FIELD_ID;
        %tmp.28 = getm $.Toybox.FitContributor;
        %tmp.29 = getv %tmp.28 :DATA_TYPE_FLOAT;
        %tmp.30 = newd 2;
        %tmp.32 = const :mesgType;
        %tmp.33 = getm $.Toybox.FitContributor;
        %tmp.34 = getv %tmp.33 :MESG_TYPE_RECORD;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.38 = const :units;
        %tmp.39 = "m^2";
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.42 = invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27, %tmp.29, %tmp.41);
        putv self :fIT_Field %tmp.42;
_Users_jakobteuffel_CdA_source_CdAView_mc_29_26_stop:
    }
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 48; ]
    function onLayout(dc as Dc) as Void {
_Users_jakobteuffel_CdA_source_CdAView_mc_48_40_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 49 8 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_48_40_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_48_40_stop" ]
        %obscurityFlags.1 = local;
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :getObscurityFlags;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %obscurityFlags.1 %tmp.4;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 52 8 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_52_8_if_stmt:
        %tmp.6 = lgetv %obscurityFlags.1;
        %tmp.8 = getv ? :OBSCURE_TOP;
        %tmp.10 = getv ? :OBSCURE_LEFT;
        %tmp.11 = bitor %tmp.8 %tmp.10;
        %tmp.12 = eq %tmp.6 %tmp.11;
        bf %tmp.12 @_Users_jakobteuffel_CdA_source_CdAView_mc_52_8_if_false;
_Users_jakobteuffel_CdA_source_CdAView_mc_52_8_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_52_60_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 53 12 ]
        %tmp.14 = getv ? :View;
        %tmp.15 = getv function %tmp.14 :setLayout;
        %tmp.17 = getv ? :Rez;
        %tmp.18 = getv %tmp.17 :Layouts;
        %tmp.19 = getv function %tmp.18 :TopLeftLayout;
        %tmp.21 = lgetv %dc;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        invoke %tmp.14 %tmp.15(%tmp.22);
_Users_jakobteuffel_CdA_source_CdAView_mc_52_60_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_52_8_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_52_8_if_false:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 56 15 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_56_15_if_stmt:
        %tmp.24 = lgetv %obscurityFlags.1;
        %tmp.26 = getv ? :OBSCURE_TOP;
        %tmp.28 = getv ? :OBSCURE_RIGHT;
        %tmp.29 = bitor %tmp.26 %tmp.28;
        %tmp.30 = eq %tmp.24 %tmp.29;
        bf %tmp.30 @_Users_jakobteuffel_CdA_source_CdAView_mc_56_15_if_false;
_Users_jakobteuffel_CdA_source_CdAView_mc_56_15_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_56_68_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 57 12 ]
        %tmp.32 = getv ? :View;
        %tmp.33 = getv function %tmp.32 :setLayout;
        %tmp.35 = getv ? :Rez;
        %tmp.36 = getv %tmp.35 :Layouts;
        %tmp.37 = getv function %tmp.36 :TopRightLayout;
        %tmp.39 = lgetv %dc;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        invoke %tmp.32 %tmp.33(%tmp.40);
_Users_jakobteuffel_CdA_source_CdAView_mc_56_68_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_56_15_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_56_15_if_false:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 60 15 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_60_15_if_stmt:
        %tmp.42 = lgetv %obscurityFlags.1;
        %tmp.44 = getv ? :OBSCURE_BOTTOM;
        %tmp.46 = getv ? :OBSCURE_LEFT;
        %tmp.47 = bitor %tmp.44 %tmp.46;
        %tmp.48 = eq %tmp.42 %tmp.47;
        bf %tmp.48 @_Users_jakobteuffel_CdA_source_CdAView_mc_60_15_if_false;
_Users_jakobteuffel_CdA_source_CdAView_mc_60_15_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_60_70_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 61 12 ]
        %tmp.50 = getv ? :View;
        %tmp.51 = getv function %tmp.50 :setLayout;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Layouts;
        %tmp.55 = getv function %tmp.54 :BottomLeftLayout;
        %tmp.57 = lgetv %dc;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        invoke %tmp.50 %tmp.51(%tmp.58);
_Users_jakobteuffel_CdA_source_CdAView_mc_60_70_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_60_15_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_60_15_if_false:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 64 15 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_64_15_if_stmt:
        %tmp.60 = lgetv %obscurityFlags.1;
        %tmp.62 = getv ? :OBSCURE_BOTTOM;
        %tmp.64 = getv ? :OBSCURE_RIGHT;
        %tmp.65 = bitor %tmp.62 %tmp.64;
        %tmp.66 = eq %tmp.60 %tmp.65;
        bf %tmp.66 @_Users_jakobteuffel_CdA_source_CdAView_mc_64_15_if_false;
_Users_jakobteuffel_CdA_source_CdAView_mc_64_15_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_64_71_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 65 12 ]
        %tmp.68 = getv ? :View;
        %tmp.69 = getv function %tmp.68 :setLayout;
        %tmp.71 = getv ? :Rez;
        %tmp.72 = getv %tmp.71 :Layouts;
        %tmp.73 = getv function %tmp.72 :BottomRightLayout;
        %tmp.75 = lgetv %dc;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.75);
        invoke %tmp.68 %tmp.69(%tmp.76);
_Users_jakobteuffel_CdA_source_CdAView_mc_64_71_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_64_15_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_64_15_if_false:
_Users_jakobteuffel_CdA_source_CdAView_mc_68_15_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 69 12 ]
        %tmp.78 = getv ? :View;
        %tmp.79 = getv function %tmp.78 :setLayout;
        %tmp.81 = getv ? :Rez;
        %tmp.82 = getv %tmp.81 :Layouts;
        %tmp.83 = getv function %tmp.82 :MainLayout;
        %tmp.85 = lgetv %dc;
        %tmp.86 = invoke %tmp.82 %tmp.83(%tmp.85);
        invoke %tmp.78 %tmp.79(%tmp.86);
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 70 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_68_15_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_68_15_stop" ]
        %labelView.2 = local;
        %tmp.88 = getv ? :View;
        %tmp.89 = getv function %tmp.88 :findDrawableById;
        %tmp.90 = "label";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        lputv %labelView.2 %tmp.91;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 71 12 ]
        %tmp.92 = lgetv %labelView.2;
        %tmp.93 = lgetv %labelView.2;
        %tmp.94 = getv %tmp.93 :locY;
        %tmp.95 = 16;
        %tmp.96 = sub %tmp.94 %tmp.95;
        putv %tmp.92 :locY %tmp.96;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 72 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_68_15_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_68_15_stop" ]
        %valueView.3 = local;
        %tmp.98 = getv ? :View;
        %tmp.99 = getv function %tmp.98 :findDrawableById;
        %tmp.100 = "value";
        %tmp.101 = invoke %tmp.98 %tmp.99(%tmp.100);
        lputv %valueView.3 %tmp.101;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 73 12 ]
        %tmp.102 = lgetv %valueView.3;
        %tmp.103 = lgetv %valueView.3;
        %tmp.104 = getv %tmp.103 :locY;
        %tmp.105 = 7;
        %tmp.106 = add %tmp.104 %tmp.105;
        putv %tmp.102 :locY %tmp.106;
_Users_jakobteuffel_CdA_source_CdAView_mc_68_15_stop:
_Users_jakobteuffel_CdA_source_CdAView_mc_64_15_if_end:
_Users_jakobteuffel_CdA_source_CdAView_mc_60_15_if_end:
_Users_jakobteuffel_CdA_source_CdAView_mc_56_15_if_end:
_Users_jakobteuffel_CdA_source_CdAView_mc_52_8_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 76 8 ]
        %tmp.108 = getv ? :View;
        %tmp.109 = getv function %tmp.108 :findDrawableById;
        %tmp.110 = "label";
        %tmp.111 = invoke %tmp.108 %tmp.109(%tmp.110);
        %tmp.112 = as %tmp.111 Text;
        %tmp.113 = getv function %tmp.112 :setText;
        %tmp.114 = "CdA";
        invoke %tmp.112 %tmp.113(%tmp.114);
_Users_jakobteuffel_CdA_source_CdAView_mc_48_40_stop:
    }
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 83; ]
    function compute(info as Activity.Info) as Void {
_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 85 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %power.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :currentPower;
        %tmp.3 = as %tmp.2 Number;
        lputv %power.1 %tmp.3;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 86 12 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_86_12_if_stmt:
        %tmp.5 = lgetv %power.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_jakobteuffel_CdA_source_CdAView_mc_86_12_if_false;
_Users_jakobteuffel_CdA_source_CdAView_mc_86_12_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_86_30_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 87 16 ]
        %tmp.8 = lgetv %power.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.11 = getv ? :driveTrainEffitiency;
        %tmp.12 = mul %tmp.9 %tmp.11;
        lputv %power.1 %tmp.12;
_Users_jakobteuffel_CdA_source_CdAView_mc_86_30_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_86_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_86_12_if_false:
_Users_jakobteuffel_CdA_source_CdAView_mc_88_19_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 89 16 ]
        %tmp.13 = 0;
        lputv %power.1 %tmp.13;
_Users_jakobteuffel_CdA_source_CdAView_mc_88_19_stop:
_Users_jakobteuffel_CdA_source_CdAView_mc_86_12_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 91 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %speed.2 = local;
        %tmp.14 = lgetv %info;
        %tmp.15 = getv %tmp.14 :currentSpeed;
        %tmp.16 = as %tmp.15 Number or Null;
        lputv %speed.2 %tmp.16;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 92 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %heading.3 = local;
        %tmp.17 = lgetv %info;
        %tmp.18 = getv %tmp.17 :currentHeading;
        %tmp.19 = as %tmp.18 Number or Null;
        lputv %heading.3 %tmp.19;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 93 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %pressure.4 = local;
        %tmp.20 = lgetv %info;
        %tmp.21 = getv %tmp.20 :ambientPressure;
        %tmp.22 = as %tmp.21 Number or Null;
        lputv %pressure.4 %tmp.22;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 94 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %abs_temp.5 = local;
        %tmp.23 = 300.0;
        lputv %abs_temp.5 %tmp.23;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 95 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %airSpeed.6 = local;
        %tmp.25 = lgetv %speed.2;
        lputv %airSpeed.6 %tmp.25;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 96 12 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_96_12_if_stmt:
        %tmp.27 = getv ? :Toybox;
        %tmp.29 = const :Weather;
        %tmp.30 = canhazplz %tmp.27 %tmp.29;
        bf %tmp.30 @_Users_jakobteuffel_CdA_source_CdAView_mc_96_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_96_12_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_96_36_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 97 16 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_96_36_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_96_36_stop" ]
        %wthCon.7 = local;
        %tmp.31 = getm $.Toybox.Weather;
        %tmp.32 = getv function %tmp.31 :getCurrentConditions;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = as %tmp.33 Weather.CurrentConditions;
        lputv %wthCon.7 %tmp.34;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 98 16 ]
        %tmp.35 = lgetv %wthCon.7;
        %tmp.36 = getv %tmp.35 :temperature;
        %tmp.37 = 273.15;
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %abs_temp.5 %tmp.38;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 99 16 ]
        %tmp.40 = lgetv %speed.2;
        %tmp.41 = lgetv %wthCon.7;
        %tmp.42 = getv %tmp.41 :windSpeed;
        %tmp.43 = getm $.Toybox.Math;
        %tmp.44 = getv function %tmp.43 :cos;
        %tmp.45 = lgetv %wthCon.7;
        %tmp.46 = getv %tmp.45 :windBearing;
        %tmp.48 = lgetv %heading.3;
        %tmp.49 = sub %tmp.46 %tmp.48;
        %tmp.50 = 180;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = getm $.Toybox.Math;
        %tmp.53 = getv %tmp.52 :PI;
        %tmp.54 = mul %tmp.51 %tmp.53;
        %tmp.55 = invoke %tmp.43 %tmp.44(%tmp.54);
        %tmp.56 = mul %tmp.42 %tmp.55;
        %tmp.57 = add %tmp.40 %tmp.56;
        lputv %airSpeed.6 %tmp.57;
_Users_jakobteuffel_CdA_source_CdAView_mc_96_36_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_96_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_96_12_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 101 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %airDensity.8 = local;
        %tmp.58 = 1.293;
        %tmp.59 = as %tmp.58 Numeric;
        lputv %airDensity.8 %tmp.59;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 102 12 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_102_12_if_stmt:
_Users_jakobteuffel_CdA_source_CdAView_mc_102_16_begin:
        %tmp.61 = lgetv %pressure.4;
        %tmp.62 = null;
        %tmp.63 = ne %tmp.61 %tmp.62;
        %tmp.64 = dup %tmp.63;
        bf %tmp.64 @_Users_jakobteuffel_CdA_source_CdAView_mc_102_36_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_102_36_true:
        %tmp.66 = lgetv %abs_temp.5;
        %tmp.67 = null;
        %tmp.68 = ne %tmp.66 %tmp.67;
        %tmp.69 = and %tmp.63 %tmp.68;
        push %tmp.69;
_Users_jakobteuffel_CdA_source_CdAView_mc_102_36_end:
        %tmp.70 = phi [%tmp.64 @_Users_jakobteuffel_CdA_source_CdAView_mc_102_16_begin] [%tmp.69 @_Users_jakobteuffel_CdA_source_CdAView_mc_102_36_true] [%tmp.70 @_Users_jakobteuffel_CdA_source_CdAView_mc_102_36_end];
        bf %tmp.70 @_Users_jakobteuffel_CdA_source_CdAView_mc_102_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_102_12_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_102_53_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 103 16 ]
        %tmp.72 = lgetv %pressure.4;
        %tmp.73 = as %tmp.72 { (!Null) };
        %tmp.75 = getv ? :R_spec;
        %tmp.77 = lgetv %abs_temp.5;
        %tmp.78 = as %tmp.77 { (!Null) };
        %tmp.79 = mul %tmp.75 %tmp.78;
        %tmp.80 = div %tmp.73 %tmp.79;
        lputv %airDensity.8 %tmp.80;
_Users_jakobteuffel_CdA_source_CdAView_mc_102_53_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_102_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_102_12_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 105 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %vam.9 = local;
        %tmp.81 = self;
        %tmp.82 = getv function %tmp.81 :get_vam;
        %tmp.83 = lgetv %info;
        %tmp.84 = getv %tmp.83 :altitude;
        %tmp.85 = getm $.Toybox.Time;
        %tmp.86 = getv function %tmp.85 :now;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.81 %tmp.82(%tmp.84, %tmp.87);
        lputv %vam.9 %tmp.88;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 106 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %rollLoss.10 = local;
        %tmp.90 = getv ? :roll_fric;
        %tmp.91 = getm $.Toybox.Math;
        %tmp.92 = getv function %tmp.91 :pow;
        %tmp.94 = lgetv %speed.2;
        %tmp.95 = 2;
        %tmp.96 = invoke %tmp.91 %tmp.92(%tmp.94, %tmp.95);
        %tmp.97 = mul %tmp.90 %tmp.96;
        lputv %rollLoss.10 %tmp.97;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 107 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %kinLoss.11 = local;
        %tmp.99 = getv ? :mass;
        %tmp.100 = 9.81;
        %tmp.101 = mul %tmp.99 %tmp.100;
        %tmp.103 = lgetv %vam.9;
        %tmp.104 = mul %tmp.101 %tmp.103;
        lputv %kinLoss.11 %tmp.104;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 108 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %Ps.12 = local;
        %tmp.106 = lgetv %power.1;
        %tmp.108 = lgetv %rollLoss.10;
        %tmp.109 = sub %tmp.106 %tmp.108;
        %tmp.111 = lgetv %kinLoss.11;
        %tmp.112 = sub %tmp.109 %tmp.111;
        lputv %Ps.12 %tmp.112;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 109 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop" ]
        %v3Rho.13 = local;
        %tmp.113 = getm $.Toybox.Math;
        %tmp.114 = getv function %tmp.113 :pow;
        %tmp.116 = lgetv %airSpeed.6;
        %tmp.117 = 3;
        %tmp.118 = invoke %tmp.113 %tmp.114(%tmp.116, %tmp.117);
        %tmp.120 = lgetv %airDensity.8;
        %tmp.121 = mul %tmp.118 %tmp.120;
        lputv %v3Rho.13 %tmp.121;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 110 12 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_110_12_if_stmt:
        %tmp.123 = lgetv %v3Rho.13;
        %tmp.124 = 0;
        %tmp.125 = gt %tmp.123 %tmp.124;
        bf %tmp.125 @_Users_jakobteuffel_CdA_source_CdAView_mc_110_12_if_false;
_Users_jakobteuffel_CdA_source_CdAView_mc_110_12_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_110_25_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 111 16 ]
        %tmp.127 = lgetv %Ps.12;
        %tmp.129 = lgetv %v3Rho.13;
        %tmp.130 = div %tmp.127 %tmp.129;
        putv self :c_dA %tmp.130;
_Users_jakobteuffel_CdA_source_CdAView_mc_110_25_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_110_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_110_12_if_false:
_Users_jakobteuffel_CdA_source_CdAView_mc_112_18_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 113 16 ]
        %tmp.131 = 0;
        putv self :c_dA %tmp.131;
_Users_jakobteuffel_CdA_source_CdAView_mc_112_18_stop:
_Users_jakobteuffel_CdA_source_CdAView_mc_110_12_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 115 12 ]
        %tmp.133 = getv ? :fIT_Field;
        %tmp.134 = getv function %tmp.133 :setData;
        %tmp.136 = getv ? :c_dA;
        invoke %tmp.133 %tmp.134(%tmp.136);
_Users_jakobteuffel_CdA_source_CdAView_mc_83_52_stop:
    }
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 119; ]
    function get_vam(alt as Numeric or Null, time as Time.Moment or Null) as Numeric {
_Users_jakobteuffel_CdA_source_CdAView_mc_119_84_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 120 8 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_120_8_if_stmt:
_Users_jakobteuffel_CdA_source_CdAView_mc_120_12_begin:
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @_Users_jakobteuffel_CdA_source_CdAView_mc_120_44_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_120_44_true:
        %tmp.8 = getv ? :Toybox;
        %tmp.9 = as %tmp.8 { (interface { var SensorHistory; }) };
        %tmp.10 = getv %tmp.9 :SensorHistory;
        %tmp.12 = const :getElevationHistory;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        %tmp.14 = and %tmp.5 %tmp.13;
        push %tmp.14;
_Users_jakobteuffel_CdA_source_CdAView_mc_120_44_end:
        %tmp.15 = phi [%tmp.6 @_Users_jakobteuffel_CdA_source_CdAView_mc_120_12_begin] [%tmp.14 @_Users_jakobteuffel_CdA_source_CdAView_mc_120_44_true] [%tmp.15 @_Users_jakobteuffel_CdA_source_CdAView_mc_120_44_end];
        bf %tmp.15 @_Users_jakobteuffel_CdA_source_CdAView_mc_120_8_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_120_8_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 121 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_stop" ]
        %altIt.1 = local;
        %tmp.16 = getm $.Toybox.SensorHistory;
        %tmp.17 = getv function %tmp.16 :getElevationHistory;
        %tmp.18 = newd 1;
        %tmp.20 = const :period;
        %tmp.21 = 2;
        %tmp.22 = as %tmp.21 Lang.Number;
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
        %tmp.25 = invoke %tmp.16 %tmp.17(%tmp.24);
        lputv %altIt.1 %tmp.25;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 122 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_stop" ]
        %new_alt.2 = local;
        %tmp.26 = lgetv %altIt.1;
        %tmp.27 = getv function %tmp.26 :next;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = as %tmp.28 SensorHistory.SensorSample;
        lputv %new_alt.2 %tmp.29;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 123 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_stop" ]
        %old_alt.3 = local;
        %tmp.30 = lgetv %altIt.1;
        %tmp.31 = getv function %tmp.30 :next;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = as %tmp.32 SensorHistory.SensorSample;
        lputv %old_alt.3 %tmp.33;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 124 12 ]
        %tmp.34 = lgetv %new_alt.2;
        %tmp.35 = getv %tmp.34 :data;
        lputv %alt %tmp.35;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 125 12 ]
        %tmp.36 = lgetv %new_alt.2;
        %tmp.37 = getv %tmp.36 :when;
        lputv %time %tmp.37;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 126 12 ]
        %tmp.38 = lgetv %old_alt.3;
        %tmp.39 = getv %tmp.38 :data;
        putv self :altitude_last %tmp.39;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 127 12 ]
        %tmp.40 = lgetv %old_alt.3;
        %tmp.41 = getv %tmp.40 :when;
        putv self :time_last %tmp.41;
_Users_jakobteuffel_CdA_source_CdAView_mc_120_93_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_120_8_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_120_8_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 129 8 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_129_8_if_stmt:
_Users_jakobteuffel_CdA_source_CdAView_mc_129_12_begin:
        %tmp.43 = lgetv %alt;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.45;
        bf %tmp.46 @_Users_jakobteuffel_CdA_source_CdAView_mc_129_30_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_129_30_true:
        %tmp.48 = lgetv %time;
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        %tmp.51 = and %tmp.45 %tmp.50;
        push %tmp.51;
_Users_jakobteuffel_CdA_source_CdAView_mc_129_30_end:
        %tmp.52 = phi [%tmp.46 @_Users_jakobteuffel_CdA_source_CdAView_mc_129_12_begin] [%tmp.51 @_Users_jakobteuffel_CdA_source_CdAView_mc_129_30_true] [%tmp.52 @_Users_jakobteuffel_CdA_source_CdAView_mc_129_30_end];
        bf %tmp.52 @_Users_jakobteuffel_CdA_source_CdAView_mc_129_8_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_129_8_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_129_45_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 130 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_129_45_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_129_45_stop" ]
        %alt_gain.4 = local;
        %tmp.54 = lgetv %alt;
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.57 = getv ? :altitude_last;
        %tmp.58 = sub %tmp.55 %tmp.57;
        lputv %alt_gain.4 %tmp.58;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 131 12 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_129_45_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_129_45_stop" ]
        %duration.5 = local;
        %tmp.60 = getv ? :time_last;
        %tmp.61 = getv function %tmp.60 :subtract;
        %tmp.63 = lgetv %time;
        %tmp.64 = as %tmp.63 { (!Null) };
        %tmp.65 = invoke %tmp.60 %tmp.61(%tmp.64);
        %tmp.66 = as %tmp.65 Time.Duration;
        %tmp.67 = getv function %tmp.66 :value;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        lputv %duration.5 %tmp.68;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 132 12 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_132_12_if_stmt:
        %tmp.70 = lgetv %duration.5;
        %tmp.71 = 0;
        %tmp.72 = gt %tmp.70 %tmp.71;
        bf %tmp.72 @_Users_jakobteuffel_CdA_source_CdAView_mc_132_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_132_12_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_132_29_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 133 16 ]
        %tmp.74 = lgetv %alt_gain.4;
        %tmp.76 = lgetv %duration.5;
        %tmp.77 = div %tmp.74 %tmp.76;
        putv self :vam %tmp.77;
_Users_jakobteuffel_CdA_source_CdAView_mc_132_29_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_132_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_132_12_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 135 12 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_135_12_if_stmt:
        %tmp.79 = lgetv %alt;
        %tmp.80 = as %tmp.79 { (!Null) };
        %tmp.82 = getv ? :altitude_last;
        %tmp.83 = ne %tmp.80 %tmp.82;
        bf %tmp.83 @_Users_jakobteuffel_CdA_source_CdAView_mc_135_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_135_12_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_135_37_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 136 16 ]
        %tmp.85 = lgetv %time;
        %tmp.86 = as %tmp.85 { (!Null) };
        putv self :time_last %tmp.86;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 137 16 ]
        %tmp.88 = lgetv %alt;
        %tmp.89 = as %tmp.88 { (!Null) };
        putv self :altitude_last %tmp.89;
_Users_jakobteuffel_CdA_source_CdAView_mc_135_37_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_135_12_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_135_12_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 139 12 ]
        %tmp.91 = getv ? :vam;
        ret %tmp.91;
_Users_jakobteuffel_CdA_source_CdAView_mc_129_45_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_129_8_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_129_8_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 141 8 ]
        %tmp.92 = 0;
        ret %tmp.92;
_Users_jakobteuffel_CdA_source_CdAView_mc_119_84_stop:
    }
    [ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 147; ]
    function onUpdate(dc as Dc) as Void {
_Users_jakobteuffel_CdA_source_CdAView_mc_147_40_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 149 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getBackgroundColor;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 152 8 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_147_40_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_147_40_stop" ]
        %value.1 = local;
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :findDrawableById;
        %tmp.14 = "value";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = as %tmp.15 Text;
        lputv %value.1 %tmp.16;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 153 8 ]
        [ "_Users_jakobteuffel_CdA_source_CdAView_mc_147_40_start" "_Users_jakobteuffel_CdA_source_CdAView_mc_147_40_stop" ]
        %title.2 = local;
        %tmp.18 = getv ? :View;
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "label";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 Text;
        lputv %title.2 %tmp.22;
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 154 8 ]
_Users_jakobteuffel_CdA_source_CdAView_mc_154_8_if_stmt:
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :getBackgroundColor;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_BLACK;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @_Users_jakobteuffel_CdA_source_CdAView_mc_154_8_if_false;
_Users_jakobteuffel_CdA_source_CdAView_mc_154_8_if_true:
_Users_jakobteuffel_CdA_source_CdAView_mc_154_58_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 155 12 ]
        %tmp.29 = lgetv %value.1;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 156 12 ]
        %tmp.33 = lgetv %title.2;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        invoke %tmp.33 %tmp.34(%tmp.36);
_Users_jakobteuffel_CdA_source_CdAView_mc_154_58_stop:
        goto @_Users_jakobteuffel_CdA_source_CdAView_mc_154_8_if_end;
_Users_jakobteuffel_CdA_source_CdAView_mc_154_8_if_false:
_Users_jakobteuffel_CdA_source_CdAView_mc_157_15_start:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 158 12 ]
        %tmp.37 = lgetv %value.1;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        invoke %tmp.37 %tmp.38(%tmp.40);
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 159 12 ]
        %tmp.41 = lgetv %title.2;
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        invoke %tmp.41 %tmp.42(%tmp.44);
_Users_jakobteuffel_CdA_source_CdAView_mc_157_15_stop:
_Users_jakobteuffel_CdA_source_CdAView_mc_154_8_if_end:
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 162 8 ]
        %tmp.45 = lgetv %title.2;
        %tmp.46 = getv function %tmp.45 :setText;
        %tmp.47 = "CdA\n";
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 163 8 ]
        %tmp.48 = lgetv %value.1;
        %tmp.49 = getv function %tmp.48 :setText;
        %tmp.51 = getv ? :c_dA;
        %tmp.52 = getv function %tmp.51 :format;
        %tmp.53 = "%.4f";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        invoke %tmp.48 %tmp.49(%tmp.54);
[ "/Users/jakobteuffel/CdA/source/CdAView.mc" 166 8 ]
        %tmp.56 = getv ? :View;
        %tmp.57 = getv function %tmp.56 :onUpdate;
        %tmp.59 = lgetv %dc;
        invoke %tmp.56 %tmp.57(%tmp.59);
_Users_jakobteuffel_CdA_source_CdAView_mc_147_40_stop:
    }
}
[ @file = "/Users/jakobteuffel/CdA/source/CdAView.mc"; @line = 1; ]
<init> {
}
